<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
</head>
    <style>
        header {
            padding: 5px;
            background-color: #e9e0dd;
        }
        li {
            list-style-type: none;
        }
        .box {
            width: 80px;
            height: 80px;
            display: "flex";
        }
        .red {
            background-color: red;
        }
        .blue {
            background-color: blue;
        }
        .yellow {
            background-color: yellow;
        }
        .green {
            background-color: green;
        }
        .purple {
            background-color: purple;
        }
        .orange {
            background-color: orange;
        }
    </style>
    <body>
        <header>
            <h1>Color Sheet</h1>
            <h2>Sheet for color names</h2>
            <hr/>
        </header>
        <main>
            <ul>
                <li>
                    <h2>Red</h2>
                    <div class="box red"></div>
                </li>
                <br/>
                <li>
                    <h2>Blue</h2>
                    <div class="box blue"></div>
                </li>
                <br/>
                <li>
                    <h2>Yellow</h2>
                    <div class="box yellow"></div>
                </li>
                <br/>
                <li>
                    <h2>Green</h2>
                    <div class="box green"></div>
                </li>
                <br/>
                <li>
                    <h2>Purple</h2>
                    <div class="box purple"></div>
                </li>
                <br/>
                <li>
                    <h2>Orange</h2>
                    <div class="box orange"></div>
                </li>
            </ul>
        </main>
    </body>
</html>